sonar.projectKey = java-Netflix
sonar.projectName = java-Netflix
sonar.projectVersion = 1.0
sonar.sources = src/
sonar.languages = java
sonar.login=squ_8cd5e1b0a716a8de7d613394fb58af3a422fcb8f
sonar.java.binaries=build